<!--
  ~ Copyright (c) 2018 Andret Tools System. Copying and modifying allowed only keeping git link reference.
  -->

<html lang="en">
<body>
<p>
	<strong>ATS:</strong>
	<span>Reports fallback method that have none or more than one argument, or if the argument has different type than String.</span>
</p>
<!-- tooltip end -->
</body>
</html>
