<!--
  ~ Copyright (c) 2018 Andret Tools System. Copying and modifying allowed only keeping git link reference.
  -->

<html lang="en">
<body>
<p>
	<strong>ATS:</strong>
	<span>Detects @Fallback annotated method not matching name with existing @Argument annotated method.</span>
</p>
<!-- tooltip end -->
</body>
</html>
