<!--
  ~ Copyright (c) 2018 Andret Tools System. Copying and modifying allowed only keeping git link reference.
  -->

<html lang="en">
<body>
<p>
	<strong>ATS:</strong>
	<span>Detects if class extending AnnotatedCommandExecutor is not using @BaseCommand annotation.
		Such a class is not going to be parsed correctly.</span>
</p>
<!-- tooltip end -->
</body>
</html>
