<!--
  ~ Copyright (c) 2018 Andret Tools System. Copying and modifying allowed only keeping git link reference.
  -->

<html lang="en">
<body>
<p>
	<strong>ATS:</strong>
	<span>Detects if class annotated with @BaseCommand is a subclass of AnnotatedCommandExecutor.
		It's required for correct working.</span>
</p>
<!-- tooltip end -->
</body>
</html>
