<!--
  ~ Copyright (c) 2018 Andret Tools System. Copying and modifying allowed only keeping git link reference.
  -->

<html lang="en">
<body>
<p>
	<strong>ATS:</strong>
	<span>Detects if null comparison for a parameter of a @Argument method is used.</span>
</p>
<!-- tooltip end -->
</body>
</html>
